<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tli-P9-wDm">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="CZc-i2-8Ua">
            <objects>
                <viewController storyboardIdentifier="ConcentrationThemeChooserViewController" id="mmr-ko-RUV" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dm0-MH-Vtb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hex-nN-NDe" userLabel="Buttons Box">
                                <rect key="frame" x="42.666666666666657" y="410" width="305" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-Y9-tKB" userLabel="First Row">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-oa-nmp">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="34"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Halloween">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeTheme:" destination="mmr-ko-RUV" eventType="touchUpInside" id="KCq-tH-Uve"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44S-3A-Asn">
                                                <rect key="frame" x="105" y="0.0" width="95" height="34"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Fruits">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeTheme:" destination="mmr-ko-RUV" eventType="touchUpInside" id="G25-2s-7mO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msV-Qg-Ioq">
                                                <rect key="frame" x="210" y="0.0" width="95" height="34"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="oaL-3C-fBf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Animals">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeTheme:" destination="mmr-ko-RUV" eventType="touchUpInside" id="9Zv-Vc-cen"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YoB-BO-YIw" userLabel="Second Row">
                                        <rect key="frame" x="0.0" y="44" width="305" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-3b-P4s">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="34"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <state key="normal" title="Gadgets">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeTheme:" destination="mmr-ko-RUV" eventType="touchUpInside" id="YiR-Yr-Ora"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-X9-1cP">
                                                <rect key="frame" x="105" y="0.0" width="95" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Food">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeTheme:" destination="mmr-ko-RUV" eventType="touchUpInside" id="JAk-Jm-mqe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrS-GQ-9zv">
                                                <rect key="frame" x="210" y="0.0" width="95" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="6KA-0C-YpD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Sports">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeTheme:" destination="mmr-ko-RUV" eventType="touchUpInside" id="Fl7-Re-XcK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Theme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-xG-Gxt">
                                <rect key="frame" x="100.00000000000001" y="361.33333333333331" width="190.33333333333337" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-kV-rTT">
                                <rect key="frame" x="94.333333333333329" y="285.33333333333331" width="201.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-xT-ojF">
                                <rect key="frame" x="127.66666666666669" y="251.66666666666666" width="135" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XkT-Bj-tce"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hex-nN-NDe" firstAttribute="centerY" secondItem="XkT-Bj-tce" secondAttribute="centerY" id="3KK-AM-POT"/>
                            <constraint firstItem="xAa-xG-Gxt" firstAttribute="centerX" secondItem="Dm0-MH-Vtb" secondAttribute="centerX" id="7Fc-JR-8y9"/>
                            <constraint firstItem="Dt7-kV-rTT" firstAttribute="top" secondItem="ft0-xT-ojF" secondAttribute="bottom" constant="5" id="Csq-gX-vHC"/>
                            <constraint firstItem="Dt7-kV-rTT" firstAttribute="centerX" secondItem="Dm0-MH-Vtb" secondAttribute="centerX" id="HPx-PL-xOe"/>
                            <constraint firstItem="XkT-Bj-tce" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dt7-kV-rTT" secondAttribute="trailing" id="I0W-mt-PqQ"/>
                            <constraint firstItem="hex-nN-NDe" firstAttribute="top" secondItem="xAa-xG-Gxt" secondAttribute="bottom" constant="20" id="VdZ-hP-9Od"/>
                            <constraint firstItem="hex-nN-NDe" firstAttribute="centerX" secondItem="XkT-Bj-tce" secondAttribute="centerX" id="bNz-7H-LaQ"/>
                            <constraint firstItem="xAa-xG-Gxt" firstAttribute="top" secondItem="Dt7-kV-rTT" secondAttribute="bottom" constant="40" id="e4P-nj-Naq"/>
                            <constraint firstItem="ft0-xT-ojF" firstAttribute="centerX" secondItem="Dm0-MH-Vtb" secondAttribute="centerX" id="e9d-nW-Tfi"/>
                            <constraint firstItem="Dt7-kV-rTT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XkT-Bj-tce" secondAttribute="leading" id="slb-hZ-yyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v7Z-NM-a3s">
                        <barButtonItem key="backBarButtonItem" title=" " id="z8b-4j-LaG"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Choose Theme" id="igH-ZJ-DJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8T-E3-UIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.9230769230769" y="424.4075829383886"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We0-5j-hrQ">
                                <rect key="frame" x="129" y="753" width="132" height="42"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ea-Hy-ovg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-Cb-0m9">
                                <rect key="frame" x="141.33333333333334" y="691" width="107.33333333333334" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-V2-Da8">
                                <rect key="frame" x="8" y="96" width="374" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-eo-NaC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-Pl-fvp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-ur-bh4">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEK-ED-sIN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-rA-6on">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isu-JB-Ysg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-Op-BIK">
                                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="999-4f-HtE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-GZ-r1y">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68I-Cp-RFI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-4a-GpI">
                                                <rect key="frame" x="0.0" y="56" width="374" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-5t-qwo">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Pz-Cu-CpA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-I7-rRF">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfP-Yq-PNU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-tL-q9e">
                                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVV-aI-4e8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r32-Sb-Rqn">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBb-Mi-R1d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="44x-6e-jAG">
                                                <rect key="frame" x="0.0" y="112" width="374" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-OW-F9H">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZQ-PZ-bgb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-wO-d0e">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaK-wP-kac"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-Av-jUG">
                                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1FP-jH-ejy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-JD-BHA">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCs-m3-Wvw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="apV-ga-2nH">
                                                <rect key="frame" x="0.0" y="168" width="374" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-h1-3jy">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8b-sM-f8w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FF-Sg-aYv">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXP-Zw-8k7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-E5-oyT">
                                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ks1-Vk-2zu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUo-Zo-RPW">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPP-qh-ugV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iSr-SO-lN9">
                                                <rect key="frame" x="0.0" y="224" width="374" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-6B-GjY">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yc8-Tw-inL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efw-ES-Jyd">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlV-IX-DNK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-oE-Qyj">
                                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13o-0K-u6G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-zh-T5F">
                                                        <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="48"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbU-JX-1fg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e8Z-RE-ZHh">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-SA-j3D">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="62"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Sa-cN-ObR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-d9-Qlo">
                                                <rect key="frame" x="0.0" y="70" width="78" height="62"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwQ-QO-sD4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJm-Bp-j8Z">
                                                <rect key="frame" x="0.0" y="140" width="78" height="62"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIu-wh-OZC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gli-dS-cAy">
                                                <rect key="frame" x="0.0" y="210" width="78" height="62"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYf-o5-MFq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e8Z-RE-ZHh" firstAttribute="width" secondItem="Ndj-eo-NaC" secondAttribute="width" multiplier="0.208333" id="DA6-ad-y06"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="We0-5j-hrQ" secondAttribute="bottom" constant="15" id="32q-kl-zMv"/>
                            <constraint firstItem="ppp-V2-Da8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4nC-mz-oEc"/>
                            <constraint firstItem="ppp-V2-Da8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Nuc-jc-zow"/>
                            <constraint firstItem="We0-5j-hrQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="40" id="O2B-tQ-qcg"/>
                            <constraint firstItem="We0-5j-hrQ" firstAttribute="top" secondItem="zz6-Cb-0m9" secondAttribute="bottom" constant="20" id="P68-C3-1sP"/>
                            <constraint firstItem="zz6-Cb-0m9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PlT-j1-SF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zz6-Cb-0m9" secondAttribute="trailing" constant="279.5" id="RdM-5t-kee">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="We0-5j-hrQ" firstAttribute="leading" secondItem="ppp-V2-Da8" secondAttribute="trailing" constant="15" id="RoO-KI-BRi"/>
                            <constraint firstItem="We0-5j-hrQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yoo-2T-Tdq"/>
                            <constraint firstItem="We0-5j-hrQ" firstAttribute="width" secondItem="zz6-Cb-0m9" secondAttribute="width" id="k8n-uV-VgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ppp-V2-Da8" secondAttribute="bottom" constant="15" id="kcu-QI-7Yc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="We0-5j-hrQ" secondAttribute="trailing" constant="267.5" id="lDl-gs-o3g">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="zz6-Cb-0m9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ppp-V2-Da8" secondAttribute="bottom" constant="8" id="uFF-Tv-TbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppp-V2-Da8" secondAttribute="trailing" constant="8" id="x00-yQ-WjR"/>
                            <constraint firstItem="We0-5j-hrQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xlX-S8-90R"/>
                            <constraint firstItem="zz6-Cb-0m9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="zGS-oB-7Fk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RdM-5t-kee"/>
                                <exclude reference="kcu-QI-7Yc"/>
                                <exclude reference="lDl-gs-o3g"/>
                                <exclude reference="x00-yQ-WjR"/>
                                <exclude reference="zGS-oB-7Fk"/>
                                <exclude reference="O2B-tQ-qcg"/>
                                <exclude reference="RoO-KI-BRi"/>
                                <exclude reference="Yoo-2T-Tdq"/>
                                <exclude reference="k8n-uV-VgT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="32q-kl-zMv"/>
                                <include reference="RdM-5t-kee"/>
                                <include reference="kcu-QI-7Yc"/>
                                <include reference="lDl-gs-o3g"/>
                                <exclude reference="PlT-j1-SF3"/>
                                <exclude reference="uFF-Tv-TbG"/>
                                <include reference="zGS-oB-7Fk"/>
                                <include reference="O2B-tQ-qcg"/>
                                <exclude reference="P68-C3-1sP"/>
                                <include reference="RoO-KI-BRi"/>
                                <exclude reference="Yoo-2T-Tdq"/>
                                <include reference="k8n-uV-VgT"/>
                                <exclude reference="xlX-S8-90R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="x00-yQ-WjR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8CI-Mh-yMD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aHz-E1-2eG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="flipCountLabel" destination="zz6-Cb-0m9" id="3MT-3G-5AM"/>
                        <outletCollection property="cardButtons" destination="CzW-OW-F9H" collectionClass="NSMutableArray" id="ZxZ-Zz-dX8"/>
                        <outletCollection property="cardButtons" destination="LUf-GZ-r1y" collectionClass="NSMutableArray" id="6IU-Jg-kJN"/>
                        <outletCollection property="cardButtons" destination="5nh-h1-3jy" collectionClass="NSMutableArray" id="FhS-YJ-e1I"/>
                        <outletCollection property="cardButtons" destination="Gc3-rA-6on" collectionClass="NSMutableArray" id="c7W-uA-LOU"/>
                        <outletCollection property="cardButtons" destination="Efw-ES-Jyd" collectionClass="NSMutableArray" id="Tpl-Vk-yL4"/>
                        <outletCollection property="cardButtons" destination="fNz-tL-q9e" collectionClass="NSMutableArray" id="ux4-b6-CHt"/>
                        <outletCollection property="cardButtons" destination="OIt-zh-T5F" collectionClass="NSMutableArray" id="2jX-m1-HFO"/>
                        <outletCollection property="cardButtons" destination="Kqg-wO-d0e" collectionClass="NSMutableArray" id="YIW-qt-PEd"/>
                        <outletCollection property="cardButtons" destination="uWf-6B-GjY" collectionClass="NSMutableArray" id="92Q-5x-hNg"/>
                        <outletCollection property="cardButtons" destination="r32-Sb-Rqn" collectionClass="NSMutableArray" id="yx3-Q5-lah"/>
                        <outletCollection property="cardButtons" destination="Qdh-5t-qwo" collectionClass="NSMutableArray" id="p86-Vk-kS2"/>
                        <outletCollection property="cardButtons" destination="9FF-Sg-aYv" collectionClass="NSMutableArray" id="tPn-s2-Ijr"/>
                        <outletCollection property="cardButtons" destination="Jm7-E5-oyT" collectionClass="NSMutableArray" id="nhm-y2-ADg"/>
                        <outletCollection property="cardButtons" destination="Cmv-JD-BHA" collectionClass="NSMutableArray" id="Jks-Un-cT7"/>
                        <outletCollection property="cardButtons" destination="bz8-Op-BIK" collectionClass="NSMutableArray" id="WW8-5r-zCG"/>
                        <outletCollection property="cardButtons" destination="6lt-Av-jUG" collectionClass="NSMutableArray" id="Rzy-Sr-5xO"/>
                        <outletCollection property="cardButtons" destination="w6Q-oE-Qyj" collectionClass="NSMutableArray" id="K0u-ML-4gz"/>
                        <outletCollection property="cardButtons" destination="8R4-ur-bh4" collectionClass="NSMutableArray" id="Fgh-6U-bTN"/>
                        <outletCollection property="cardButtons" destination="YUo-Zo-RPW" collectionClass="NSMutableArray" id="TYh-Eh-iww"/>
                        <outletCollection property="cardButtons" destination="uaa-I7-rRF" collectionClass="NSMutableArray" id="hgd-4T-ky2"/>
                        <outletCollection property="cardButtons" destination="OG1-SA-j3D" collectionClass="NSMutableArray" id="Yo8-Lo-voK"/>
                        <outletCollection property="cardButtons" destination="DJm-Bp-j8Z" collectionClass="NSMutableArray" id="BEw-Uh-Jqv"/>
                        <outletCollection property="cardButtons" destination="gli-dS-cAy" collectionClass="NSMutableArray" id="Xdn-fM-7a2"/>
                        <outletCollection property="cardButtons" destination="ab2-d9-Qlo" collectionClass="NSMutableArray" id="awE-s0-pga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.1538461538462" y="424.4075829383886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNu-3b-W1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Tli-P9-wDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d64-5c-cAR">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmr-ko-RUV" kind="relationship" relationship="rootViewController" id="uz6-vb-X8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2H-5T-2ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.69230769230762" y="424.4075829383886"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
